# ServiceDiscovery

./: EurekaClientApplication.java  README.md  application.yaml
EurekaClient/: application.yml  pom.xml
EurekaServer/: EurekaServerApplication.java  pom.xml
